<!--pages/message/message.wxml-->
<view classs="msg-box" >
  <view class='main'>
       <view class="send-box">
        <input value="{{inputValue}}" bindinput="changeInputVal" class='input' type="text" placeholder='请留言....'placeholder-class="place-color"> </input>
        <button size='mini' type="primary" bindtap='addmsg'>添加</button>
    </view>
    <text class='no_mes' wx:if="{{messageData.length==0}}">暂无留言....(*^_^*)</text>
  </view>
    <view class='content'>
     <view class='blank' wx:for="{{messageData}}"  wx:key="{{index}}" >
          <text>{{item.msg}}</text>
          <icon data-index="{{index}}" class="close-btn" type="cancel" bindtap="delmeg"></icon>
    </view>
    </view>
</view>
