
/* pages/goods/goods.wxss */
page {
  background-color: #F8F8F8;
  height: 100%;
  line-height: 1.6;
  font-size:15px;
}
.fa-map-marker{
position: absolute;
top:11px;
z-index:100;
left:25px;

}
.fa-search{
position: absolute;
top:15px;
z-index:100;
right:25px;
}
.tit_sib{
  height: 100%;
  width: 20rpx;
  background: rgb(100, 211, 9);
  display: block;
}
.relative{
  position: relative;
}
.relative .section{

top:20px;
z-index:888;
width:94%;
position:fixed;
}
.fixed{
  display: fixed;
  top:0;
  left: 0;

}
.tit_img{
  height: 70rpx;
  width: 100%;
  color: black;
  text-align: center;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 10rpx 0 10rpx 10rpx;
  font-size: 35rpx;
}
input{
  text-align: center;
  width: 80%;
  /* border: 2px solid red !important; */
  border-radius: 2rem;
  padding: 0 30px;
  margin: 0 20px;
  /* filter:Alpha(opacity=30); 
  opacity: .3; */
  background:rgba(255,255,255,0.2);
  z-index: 88;
}
.fa-search{
  position: absolute;
  top:5px;
  right:10px;
  color:#fff;
}
.fa-map-marker{
  position: absolute;
  top:5px;
  left:30px;
  color:#fff;
}
.today{

  width: 100%;
  height: 300px;
  background: yellow;
}
.scroll_box{
width:100%;
height:75px;
overflow:auto;
overflow-y:hidden;
white-space:nowrap;
padding-bottom:100rpx;
margin-bottom:20rpx;

}
.scroll_box1{
  width:100%;
  height: 300rpx;
  overflow-x: auto;
  overflow-y: hidden;
  background: goldenrod;
  padding-bottom: 100rpx;
  white-space: nowrap;
  margin-bottom:20rpx;
}

.scroll_item{
  width: 355rpx;
  height: 100%;
  /* margin:10rpx; */
  margin-right: 23rpx;
  display: inline-block;
}
.scroll_item image{
  height: 100%;
  width: 100%;
}

.item_list{
width:361rpx;
height:200rpx;
margin-right:3rpx;
display:inline-block;
background:black;
margin-left:10rpx;

}
.item_list image{
  width: 100%;
  height: 100%;
}
.scroll_box1_img{
  width: 300rpx;
  height: 307rpx;
}

.scroll_box_img{
  width: 300rpx;
  height: 307rpx;
}
.spl_top{
  height: 300rpx;
  width: 100%;
  margin-bottom: 10rpx;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-bottom: 10rpx;
  flex-wrap:wrap;

}
.col{
  height:400rpx;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  width:98%;
  margin:0 auto;
}
.col image{
  width: 100%;
  height: 80%;
  background: orange;
}
.col text{
  text-align: center;
}
#spl_top_tp{
  margin-top:40rpx;
}
.bottom_img{
  height: 300rpx;
  width: 100%;
  margin-bottom: 10rpx;
}
.lulu .top image{
  width: 100%;
  height: 300rpx;
  
}
.test{
  width: 100%;
  height: 300rpx;
  background: red;
}

.activeclass{
  width: 50% !important;
  position: relative;
}
.buy{
  background-color: rgb(233, 80, 24) !important;
}
.section{
  position:fixed;
  top:10rpx;
  left:0;
  width:94%;
}
.position{
  position: absolute;
  left: 30px;
  bottom:30px;
  font-size: 12px;
  color: #fff;
}
