<!--pages/foods/foods.wxml-->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{res_today}}" wx:key="index">
    <swiper-item>
      <image src="{{item.pic}}" class="slide-image" width="355" height="150" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>

<view class="section section_gap">
  <view class="section__title">今日推荐</view>
  <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
    <view id="green"  wx:for="{{res_show_top}}" class="scroll-view-item_H bc_green" >
       <image src="{{item.pic}}"></image>
       <view class='goods_name'>{{item.goods_name}}</view>
    </view>
  </scroll-view>
</view>
 <view class="section__title">精选系列</view>


 <view class="main_img"  wx:for="{{res_bottom}}"  wx:for-index='idx' wx:for-item='itm'  >
   <view  style='width:100%' class="{{index != 0 ? 'activeclass' : ''}}" wx:for="{{res_bottom[idx]}}" >
             <view class='top'  wx:if='{{index == 0}}' wx:for-index='index' wx:for-item='item'>
                 <image style='width:100%;height:100%' src="{{item.pic}}"></image>
             </view>
            <view class='bottom' wx:else>
                <view class='li'>
                    <image src="{{item.pic}}"></image>
                    <view class="text">{{item.goods_name}}</view>
                </view>
            </view>
   </view>
 </view>
 